
.carousel
  padding: 0 20px
.swiper
  width: 100%
  .swiper-button-prev
    font-weight: bold
  .swiper-button-next
    font-weight: bold
  .swiper-button-next, .swiper-rtl .swiper-button-prev
    top: 95%
    right: 45%
  .swiper-button-prev, .swiper-rtl .swiper-button-next
    top: 95%
    left: 45%
  .swiper-wrapper
    max-height: 660px
  .swiper-slide
    max-width: min(calc(100%), 300px)
    height: 300px
  .card-title
    padding: 10px 20px
    text-align: center
  .card-body
    display: flex
    justify-content: space-between
  .btn-primary
    width: 120px
